:global {
  .react-datepicker-date-only {
	width: 104px !important;
  }

  .react-datepicker-date-time {
	width: 180px !important;
  }

  .react-datepicker-time-only {
	width: 88px !important;
  }

  .react-datepicker__time-container {
	width: 96px !important;
  }

  .react-datepicker__time-box {
	width: 96px !important;
  }

  .react-datepicker__time-list-item {
	height: 20px !important;
  }

  .react-datepicker__current-month {
	display: none !important;
  }
}