:local {
  .is-normal {
	padding: 2px;
	border: transparent 1px solid;
  }

  .is-danger {
	padding: 2px;
	border: #ff3860 1px solid;
  }

  .radio-ul {
	list-style: none;
	padding: 0;
	margin: 0 0 2px 0;
	text-align: left;

	&.vertical {
	  li {
		margin: 2px;
	  }
	}

	&.horizontal {
	  display: inline-block;

	  li {
		margin: 2px;
		display: inline-block;
	  }
	}
  }
}