:local {
  .is-danger {
	border: #ff3860 1px solid;

	:focus, .is-focused, :active, .is-active {
	  -webkit-box-shadow: 0 0 0 0.125em rgba(255, 56, 96, 0.25);
	  box-shadow: 0 0 0 0.125em rgba(255, 56, 96, 0.25);
	}
  }


}