:local {
    .wrapValid {
        composes: global(has-success);
    }

    .wrapError {
        composes: global(has-danger);
    }

    .fieldValid {
        composes: global(form-control-success);
    }

    .fieldError {
        composes: global(form-control-danger);
    }
    
    .tooltip {
        position: absolute;
        border: 1px solid #A4A09C;
        background-color: #FEF6E7;
        color: #3D3933;
        border-radius: 4px;
        box-shadow: 1px 1px 2px rgba(61, 57, 51, .333);
        padding: 5px 10px;
        pointer-events: none;
        font: 12px Verdana, Geneva, Arial, Helvetica, sans-serif;
        
        &:after, &:before {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
        }

        &:after {
            //border-color: rgba(254, 246, 231, 0);
            border-bottom-color: #FEF6E7;
            border-width: 5px;
            margin-left: -5px;
        }

        &:before {
            //border-color: rgba(164, 160, 156, 0);
            border-bottom-color: #A4A09C;
            border-width: 6px;
            margin-left: -6px;
        }

        // http://stackoverflow.com/a/41495831/65387
        > ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            > li {
                position: relative;
                padding-left: 12px;
                &:before {
                    content: "•";
                    position: absolute;
                    left: 0;
                }
            }
        }
    }
}
