:local {
    
    .wrap {
        border: 1px solid #ddd;
        border-radius: 3px;
        position: relative;
    }
    
    .input {
        border: none;
        width: calc(100% - 22px);
        outline: none;
        padding-left: 5px;
    }
    
    .placeholder {
        color: #666;
        position: absolute;
        top: 4px;
        left: 8px;
        pointer-events: none;
    }
    
    .icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    
    .required {
        composes: icon;
        background-image: url(../examples/asterisk.svg);
       
    }
    
    // copy style from https://www.digitalocean.com/products/monitoring/?utm_source=product-broadcast&utm_medium=email&mkt_tok=eyJpIjoiTmpRNE5UQmhZek5oTlRVNSIsInQiOiJOWnVRNDErdTd4Nlg3VmViaWFmOUpKUHY5RHV1THp2ZEVxUVNGV0ZtM3k4aGtyMTRHck1VbzRkY3pzQ01qckZkVEJRcnp1Qlh1N2xNSW5yY2hhUjdpd2tDNDlOTk0zZ3puaHlmSzQ0MUFTam5ndW9Pb3ZSUnZsVE90SGxCeERyNiJ9
}